<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>jpdante</Authors>
    <Company />
    <Description>Plugin and Dependencies loader for .Net Core</Description>
    <Copyright>Copyright (c) 2019 João Pedro</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jpdante/CorePluginLoader/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jpdante/CorePluginLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/CorePluginLoader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
