<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)Examples\Basic\HostApplication\bin\Debug\netcoreapp2.2\Plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Examples\Basic\HostApplication\bin\Debug\netcoreapp2.2\Plugins&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\HostApplication\HostApplication.csproj" />
  </ItemGroup>

</Project>
