# CorePluginLoader

./: CorePluginLoader.sln  README.md
CorePluginLoader/: Class1.cs  CorePluginLoader.csproj  PluginLoader.cs  PluginLoaderBase.cs
Examples/Basic/HostApplication/: HostApplication.csproj  IPlugin.cs  Program.cs
Examples/Basic/Plugin/: Plugin.cs  Plugin.csproj
Testing/CorePluginLoader.Testing/: CorePluginLoader.Testing.csproj  IPlugin.cs  Program.cs
Testing/CorePluginLoader.Testing.Plugin1/: CorePluginLoader.Testing.Plugin1.csproj  Plugin1.cs
Testing/CorePluginLoader.Testing.Plugin2/: CorePluginLoader.Testing.Plugin2.csproj  Plugin2.cs
